SYSCALL(args) 		 = return
access("/AppleInternal/XBS/.isChrooted\0", 0x0, 0x0)		 = -1 Err#2
bsdthread_register(0x7FF819EB7F5C, 0x7FF819EB7F48, 0x2000)		 = 1073742303 0
shm_open(0x7FF819D85F5D, 0x0, 0x19D8478A)		 = 3 0
fstat64(0x3, 0x7FF7BFEFDEA0, 0x0)		 = 0 0
mmap(0x0, 0x2000, 0x1, 0x40001, 0x3, 0x0)		 = 0x1168000 0
close(0x3)		 = 0 0
ioctl(0x2, 0x4004667A, 0x7FF7BFEFDF54)		 = -1 Err#25
ioctl(0x2, 0x40487413, 0x7FF7BFEFDF58)		 = -1 Err#25
mprotect(0x116F000, 0x1000, 0x0)		 = 0 0
mprotect(0x1174000, 0x1000, 0x0)		 = 0 0
mprotect(0x1175000, 0x1000, 0x0)		 = 0 0
mprotect(0x117A000, 0x1000, 0x0)		 = 0 0
mprotect(0x116A000, 0x90, 0x1)		 = 0 0
mprotect(0x116A000, 0x90, 0x3)		 = 0 0
mprotect(0x116A000, 0x90, 0x1)		 = 0 0
mprotect(0x117B000, 0x1000, 0x1)		 = 0 0
mprotect(0x117C000, 0x90, 0x1)		 = 0 0
mprotect(0x117C000, 0x90, 0x3)		 = 0 0
mprotect(0x117C000, 0x90, 0x1)		 = 0 0
mprotect(0x116A000, 0x90, 0x3)		 = 0 0
mprotect(0x116A000, 0x90, 0x1)		 = 0 0
mprotect(0x117B000, 0x1000, 0x3)		 = 0 0
mprotect(0x117B000, 0x1000, 0x1)		 = 0 0
issetugid(0x0, 0x0, 0x0)		 = 0 0
getpid(0x0, 0x0, 0x0)		 = 90444 0
stat64("/AppleInternal\0", 0x7FF7BFEFE470, 0x0)		 = -1 Err#2
csops_audittoken(0x1614C, 0x10, 0x7FF7BFEFDFB0)		 = -1 Err#22
proc_info(0x2, 0x1614C, 0xD)		 = 64 0
csops_audittoken(0x1614C, 0x10, 0x7FF7BFEFE080)		 = -1 Err#22
sysctlbyname(kern.osvariant_status, 0x15, 0x7FF7BFEFE4B8, 0x7FF7BFEFE4C0, 0x0)		 = 0 0
csops(0x1614C, 0x0, 0x7FF7BFEFE4F4)		 = 0 0
sysctlbyname(kern.system_version_compat, 0x1A, 0x0, 0x0, 0x7FF7BFEFE524)		 = 0 0
sysctl([CTL_HW, 3, 0, 0, 0, 0] (2), 0x7FF7BFEFF75C, 0x7FF7BFEFF760, 0x0, 0x0)		 = 0 0
sysctl([CTL_HW, 7, 0, 0, 0, 0] (2), 0x7FF7BFEFF75C, 0x7FF7BFEFF760, 0x0, 0x0)		 = 0 0
mmap(0x0, 0x40000, 0x3, 0x41002, 0xFFFFFFFFFFFFFFFF, 0x0)		 = 0x1184000 0
mmap(0x0, 0x20000, 0x0, 0x41002, 0xFFFFFFFFFFFFFFFF, 0x0)		 = 0x11C4000 0
mmap(0x0, 0x100000, 0x0, 0x41002, 0xFFFFFFFFFFFFFFFF, 0x0)		 = 0x1300000 0
mmap(0x0, 0x800000, 0x0, 0x41002, 0xFFFFFFFFFFFFFFFF, 0x0)		 = 0x2000000 0
mmap(0x0, 0x4000000, 0x0, 0x41002, 0xFFFFFFFFFFFFFFFF, 0x0)		 = 0x2800000 0
mmap(0x0, 0x20000000, 0x0, 0x41002, 0xFFFFFFFFFFFFFFFF, 0x0)		 = 0xED97000 0
open("/dev/urandom\0", 0x0, 0x0)		 = 3 0
read(0x3, "\213\006\006\207\240x)\231\0", 0x8)		 = 8 0
close(0x3)		 = 0 0
mmap(0xC000000000, 0x4000000, 0x0, 0x41002, 0xFFFFFFFFFFFFFFFF, 0x0)		 = 0xC000000000 0
mmap(0x0, 0x2000000, 0x3, 0x41002, 0xFFFFFFFFFFFFFFFF, 0x0)		 = 0x6800000 0
mmap(0x0, 0x210C10, 0x3, 0x41002, 0xFFFFFFFFFFFFFFFF, 0x0)		 = 0x1400000 0
mmap(0xC000000000, 0x400000, 0x3, 0x41012, 0xFFFFFFFFFFFFFFFF, 0x0)		 = 0xC000000000 0
mmap(0x11C4000, 0x20000, 0x3, 0x41012, 0xFFFFFFFFFFFFFFFF, 0x0)		 = 0x11C4000 0
madvise(0x11C4000, 0x20000, 0x8)		 = 0 0
mmap(0x1380000, 0x1000, 0x3, 0x41012, 0xFFFFFFFFFFFFFFFF, 0x0)		 = 0x1380000 0
madvise(0x1380000, 0x1000, 0x8)		 = 0 0
mmap(0x2406000, 0x1000, 0x3, 0x41012, 0xFFFFFFFFFFFFFFFF, 0x0)		 = 0x2406000 0
madvise(0x2406000, 0x1000, 0x8)		 = 0 0
mmap(0x4830000, 0x1000, 0x3, 0x41012, 0xFFFFFFFFFFFFFFFF, 0x0)		 = 0x4830000 0
madvise(0x4830000, 0x1000, 0x8)		 = 0 0
mmap(0x1EF17000, 0x1000, 0x3, 0x41012, 0xFFFFFFFFFFFFFFFF, 0x0)		 = 0x1EF17000 0
madvise(0x1EF17000, 0x1000, 0x8)		 = 0 0
mmap(0x0, 0x100000, 0x3, 0x41002, 0xFFFFFFFFFFFFFFFF, 0x0)		 = 0x1611000 0
mmap(0x0, 0x10000, 0x3, 0x41002, 0xFFFFFFFFFFFFFFFF, 0x0)		 = 0x11E4000 0
mmap(0x0, 0x10000, 0x3, 0x41002, 0xFFFFFFFFFFFFFFFF, 0x0)		 = 0x1711000 0
madvise(0xC000000000, 0x2000, 0x8)		 = 0 0
madvise(0xC000002000, 0x8000, 0x8)		 = 0 0
madvise(0xC00000A000, 0x2000, 0x8)		 = 0 0
open("/dev/urandom\0", 0x0, 0x0)		 = 3 0
read(0x3, "?\325sA*5\315\332\035\256\265\264\326\213\\\260\017{b\200\017\232\020\016\363\267\250\365\005\224\250/\337\227\211\374\276\246L\225R\212+z*\342\016\016\230\242\034\235h\373\232/:\272\226-\031W3\316\242\360?@\220\357a\330u\256\204\0", 0x80)		 = 128 0
close(0x3)		 = 0 0
madvise(0xC00000C000, 0x2000, 0x8)		 = 0 0
madvise(0xC00000E000, 0x2000, 0x8)		 = 0 0
__pthread_sigmask(0x3, 0x0, 0x111CFC0)		 = 0 0
madvise(0xC000010000, 0x2000, 0x8)		 = 0 0
madvise(0xC000012000, 0x2000, 0x8)		 = 0 0
madvise(0xC000014000, 0x2000, 0x8)		 = 0 0
madvise(0xC000016000, 0x2000, 0x8)		 = 0 0
madvise(0xC000018000, 0x2000, 0x8)		 = 0 0
madvise(0xC00001A000, 0x2000, 0x8)		 = 0 0
madvise(0xC00001C000, 0x2000, 0x8)		 = 0 0
madvise(0xC00001E000, 0x2000, 0x8)		 = 0 0
madvise(0xC000020000, 0x2000, 0x8)		 = 0 0
madvise(0xC000022000, 0x2000, 0x8)		 = 0 0
madvise(0xC000024000, 0xA000, 0x8)		 = 0 0
madvise(0xC00002E000, 0x8000, 0x8)		 = 0 0
sigaltstack(0x0, 0x7FF7BFEFF6F8, 0x0)		 = 0 0
sigaltstack(0x7FF7BFEFF6B8, 0x0, 0x0)		 = 0 0
__pthread_sigmask(0x3, 0x7FF7BFEFF70C, 0x0)		 = 0 0
sigaction(0x1, 0x0, 0x7FF7BFEFF700)		 = 0 0
sigaction(0x1, 0x7FF7BFEFF5C8, 0x0)		 = 0 0
sigaction(0x2, 0x0, 0x7FF7BFEFF700)		 = 0 0
sigaction(0x2, 0x7FF7BFEFF5C8, 0x0)		 = 0 0
sigaction(0x3, 0x0, 0x7FF7BFEFF700)		 = 0 0
sigaction(0x3, 0x7FF7BFEFF5C8, 0x0)		 = 0 0
sigaction(0x4, 0x0, 0x7FF7BFEFF700)		 = 0 0
sigaction(0x4, 0x7FF7BFEFF5C8, 0x0)		 = 0 0
sigaction(0x5, 0x0, 0x7FF7BFEFF700)		 = 0 0
sigaction(0x5, 0x7FF7BFEFF5C8, 0x0)		 = 0 0
sigaction(0x6, 0x0, 0x7FF7BFEFF700)		 = 0 0
sigaction(0x6, 0x7FF7BFEFF5C8, 0x0)		 = 0 0
sigaction(0x7, 0x0, 0x7FF7BFEFF700)		 = 0 0
sigaction(0x7, 0x7FF7BFEFF5C8, 0x0)		 = 0 0
sigaction(0x8, 0x0, 0x7FF7BFEFF700)		 = 0 0
sigaction(0x8, 0x7FF7BFEFF5C8, 0x0)		 = 0 0
sigaction(0xA, 0x0, 0x7FF7BFEFF700)		 = 0 0
sigaction(0xA, 0x7FF7BFEFF5C8, 0x0)		 = 0 0
sigaction(0xB, 0x0, 0x7FF7BFEFF700)		 = 0 0
sigaction(0xB, 0x7FF7BFEFF5C8, 0x0)		 = 0 0
sigaction(0xC, 0x0, 0x7FF7BFEFF700)		 = 0 0
sigaction(0xC, 0x7FF7BFEFF5C8, 0x0)		 = 0 0
sigaction(0xD, 0x0, 0x7FF7BFEFF700)		 = 0 0
sigaction(0xD, 0x7FF7BFEFF5C8, 0x0)		 = 0 0
sigaction(0xE, 0x0, 0x7FF7BFEFF700)		 = 0 0
sigaction(0xE, 0x7FF7BFEFF5C8, 0x0)		 = 0 0
sigaction(0xF, 0x0, 0x7FF7BFEFF700)		 = 0 0
sigaction(0xF, 0x7FF7BFEFF5C8, 0x0)		 = 0 0
sigaction(0x10, 0x0, 0x7FF7BFEFF700)		 = 0 0
sigaction(0x10, 0x7FF7BFEFF5C8, 0x0)		 = 0 0
sigaction(0x14, 0x0, 0x7FF7BFEFF700)		 = 0 0
sigaction(0x14, 0x7FF7BFEFF5C8, 0x0)		 = 0 0
sigaction(0x17, 0x0, 0x7FF7BFEFF700)		 = 0 0
sigaction(0x17, 0x7FF7BFEFF5C8, 0x0)		 = 0 0
sigaction(0x18, 0x0, 0x7FF7BFEFF700)		 = 0 0
sigaction(0x18, 0x7FF7BFEFF5C8, 0x0)		 = 0 0
sigaction(0x19, 0x0, 0x7FF7BFEFF700)		 = 0 0
sigaction(0x19, 0x7FF7BFEFF5C8, 0x0)		 = 0 0
sigaction(0x1A, 0x0, 0x7FF7BFEFF700)		 = 0 0
sigaction(0x1A, 0x7FF7BFEFF5C8, 0x0)		 = 0 0
sigaction(0x1B, 0x0, 0x7FF7BFEFF700)		 = 0 0
sigaction(0x1B, 0x7FF7BFEFF5C8, 0x0)		 = 0 0
sigaction(0x1C, 0x0, 0x7FF7BFEFF700)		 = 0 0
sigaction(0x1C, 0x7FF7BFEFF5C8, 0x0)		 = 0 0
sigaction(0x1D, 0x0, 0x7FF7BFEFF700)		 = 0 0
sigaction(0x1D, 0x7FF7BFEFF5C8, 0x0)		 = 0 0
sigaction(0x1E, 0x0, 0x7FF7BFEFF700)		 = 0 0
sigaction(0x1E, 0x7FF7BFEFF5C8, 0x0)		 = 0 0
sigaction(0x1F, 0x0, 0x7FF7BFEFF700)		 = 0 0
sigaction(0x1F, 0x7FF7BFEFF5C8, 0x0)		 = 0 0
madvise(0xC000036000, 0x2000, 0x8)		 = 0 0
madvise(0xC000038000, 0x8000, 0x8)		 = 0 0
__pthread_sigmask(0x3, 0x11061F0, 0x7FF7BFEFF668)		 = 0 0
bsdthread_create(0x105BB80, 0xC000036000, 0x700001502000)		 = 22028288 0
__pthread_sigmask(0x3, 0x7FF7BFEFF668, 0x0)		 = 0 0
madvise(0xC000040000, 0x8000, 0x8)		 = 0 0
__pthread_sigmask(0x3, 0x11061F0, 0x7FF7BFEFF5F0)		 = 0 0
bsdthread_create(0x105BB80, 0xC000036480, 0x700001585000)		 = 22564864 0
__pthread_sigmask(0x3, 0x7FF7BFEFF5F0, 0x0)		 = 0 0
madvise(0xC000048000, 0x2000, 0x8)		 = 0 0
madvise(0xC00004A000, 0x2000, 0x8)		 = 0 0
madvise(0xC00004C000, 0x8000, 0x8)		 = 0 0
__pthread_sigmask(0x3, 0x11061F0, 0x7FF7BFEFF550)		 = 0 0
bsdthread_create(0x105BB80, 0xC000036900, 0x700001608000)		 = 23101440 0
__pthread_sigmask(0x3, 0x7FF7BFEFF550, 0x0)		 = 0 0
thread_selfid(0x0, 0x0, 0x0)		 = 4505814 0
sigaltstack(0x0, 0x700001501EF0, 0x0)		 = 0 0
sigaltstack(0x700001501EB0, 0x0, 0x0)		 = 0 0
__pthread_sigmask(0x3, 0x700001501F04, 0x0)		 = 0 0
thread_selfid(0x0, 0x0, 0x0)		 = 4505815 0
sigaltstack(0x0, 0x700001584EF0, 0x0)		 = 0 0
sigaltstack(0x700001584EB0, 0x0, 0x0)		 = 0 0
__pthread_sigmask(0x3, 0x700001584F04, 0x0)		 = 0 0
mmap(0x0, 0x40000, 0x3, 0x41002, 0xFFFFFFFFFFFFFFFF, 0x0)		 = 0x1721000 0
madvise(0xC000080000, 0x2000, 0x8)		 = 0 0
madvise(0xC000082000, 0x2000, 0x8)		 = 0 0
madvise(0xC000084000, 0x8000, 0x8)		 = 0 0
__pthread_sigmask(0x3, 0x11061F0, 0x700001584D90)		 = 0 0
bsdthread_create(0x105BB80, 0xC000080000, 0x70000168B000)		 = 23638016 0
__pthread_sigmask(0x3, 0x700001584D90, 0x0)		 = 0 0
psynch_cvsignal(0x111D2E0, 0x100, 0x0)		 = 257 0
thread_selfid(0x0, 0x0, 0x0)		 = 4505816 0
__semwait_signal(0x1403, 0x0, 0x1)		 = -1 Err#60
sigaltstack(0x0, 0x700001607EF0, 0x0)		 = 0 0
sigaltstack(0x700001607EB0, 0x0, 0x0)		 = 0 0
__pthread_sigmask(0x3, 0x700001607F04, 0x0)		 = 0 0
madvise(0xC000054000, 0x2000, 0x8)		 = 0 0
thread_selfid(0x0, 0x0, 0x0)		 = 4505817 0
sigaltstack(0x0, 0x70000168AEF0, 0x0)		 = 0 0
sigaltstack(0x70000168AEB0, 0x0, 0x0)		 = 0 0
__pthread_sigmask(0x3, 0x70000168AF04, 0x0)		 = 0 0
psynch_cvwait(0x111D2E0, 0x100000100, 0x0)		 = 0 0
__semwait_signal(0x1403, 0x0, 0x1)		 = -1 Err#60
madvise(0xC00008C000, 0x2000, 0x8)		 = 0 0
madvise(0xC00008E000, 0x8000, 0x8)		 = 0 0
madvise(0xC000096000, 0x2000, 0x8)		 = 0 0
__semwait_signal(0x1403, 0x0, 0x1)		 = -1 Err#60
madvise(0xC000098000, 0x2000, 0x8)		 = 0 0
madvise(0xC00009A000, 0x2000, 0x8)		 = 0 0
madvise(0xC00009C000, 0x2000, 0x8)		 = 0 0
madvise(0xC00009E000, 0x4000, 0x8)		 = 0 0
madvise(0xC0000A2000, 0x2000, 0x8)		 = 0 0
madvise(0xC0000A4000, 0x2000, 0x8)		 = 0 0
madvise(0xC0000A6000, 0x2000, 0x8)		 = 0 0
madvise(0xC0000A8000, 0x2000, 0x8)		 = 0 0
madvise(0xC0000AA000, 0x2000, 0x8)		 = 0 0
madvise(0xC0000AC000, 0x2000, 0x8)		 = 0 0
fcntl(0x0, 0x3, 0x0)		 = 65538 0
madvise(0xC0000AE000, 0x2000, 0x8)		 = 0 0
madvise(0xC0000B0000, 0x2000, 0x8)		 = 0 0
madvise(0xC0000B2000, 0x2000, 0x8)		 = 0 0
psynch_cvsignal(0xC0000803A0, 0x100, 0x0)		 = 257 0
fcntl(0x1, 0x3, 0x0)		 = 65537 0
fcntl(0x2, 0x3, 0x0)		 = 65537 0
stat64(".\0", 0xC00009A9F8, 0x0)		 = 0 0
madvise(0xC0000B4000, 0x2000, 0x8)		 = 0 0
stat64("/Users/vagrant/hanging/hanging-switch-workflow\0", 0xC00009AB98, 0x0)		 = 0 0
madvise(0xC0000B6000, 0x2000, 0x8)		 = 0 0
open("/dev/null\0", 0x1000000, 0x0)		 = 3 0
fstat64(0x3, 0xC000092C28, 0x0)		 = 0 0
kqueue(0x0, 0x0, 0x0)		 = 4 0
fcntl(0x4, 0x2, 0x1)		 = 0 0
pipe(0x0, 0x0, 0x0)		 = 5 0
fcntl(0x5, 0x2, 0x1)		 = 0 0
fcntl(0x5, 0x3, 0x0)		 = 0 0
fcntl(0x5, 0x4, 0x4)		 = 0 0
fcntl(0x6, 0x2, 0x1)		 = 0 0
fcntl(0x6, 0x3, 0x0)		 = 1 0
fcntl(0x6, 0x4, 0x5)		 = 0 0
kevent(0x4, 0xC000092B00, 0x1)		 = 0 0
kevent(0x4, 0xC000092B38, 0x2)		 = -1 Err#22
open("/dev/null\0", 0x1000001, 0x0)		 = 7 0
fstat64(0x7, 0xC000092C00, 0x0)		 = 0 0
kevent(0x4, 0xC000092B10, 0x2)		 = -1 Err#22
madvise(0xC0000B8000, 0x2000, 0x8)		 = 0 0
open("/dev/null\0", 0x1000001, 0x0)		 = 8 0
fstat64(0x8, 0xC000092BF8, 0x0)		 = 0 0
kevent(0x4, 0xC000092B08, 0x2)		 = -1 Err#22
madvise(0xC0000BA000, 0x2000, 0x8)		 = 0 0
madvise(0xC0000BC000, 0x2000, 0x8)		 = 0 0
madvise(0xC0000BE000, 0x2000, 0x8)		 = 0 0
pipe(0x0, 0x0, 0x0)		 = 9 0
fcntl(0x9, 0x2, 0x1)		 = 0 0
fcntl(0xA, 0x2, 0x1)		 = 0 0
__pthread_sigmask(0x3, 0x0, 0x111CFC0)		 = 0 0
__pthread_sigmask(0x3, 0x11061F0, 0x0)		 = 0 0
psynch_cvwait(0xC0000803A0, 0x100000100, 0x0)		 = 0 0
__semwait_signal(0x1403, 0x0, 0x1)		 = -1 Err#60
__semwait_signal(0x1403, 0x0, 0x1)		 = -1 Err#60
psynch_cvsignal(0xC000036CA0, 0x100, 0x0)		 = 257 0
__semwait_signal(0x1403, 0x0, 0x1)		 = -1 Err#60
psynch_cvwait(0xC000036CA0, 0x100000100, 0x0)		 = 0 0
__semwait_signal(0x1403, 0x0, 0x1)		 = -1 Err#60
__semwait_signal(0x1403, 0x0, 0x1)		 = -1 Err#60
__semwait_signal(0x1403, 0x0, 0x1)		 = -1 Err#60
__semwait_signal(0x1403, 0x0, 0x1)		 = -1 Err#60
__semwait_signal(0x1403, 0x0, 0x1)		 = -1 Err#60
__semwait_signal(0x1403, 0x0, 0x1)		 = -1 Err#60
fork()		 = 90446 0
__pthread_sigmask(0x3, 0x7FF7BFEFF744, 0x0)		 = 0 0
close(0xA)		 = 0 0
__semwait_signal(0x1403, 0x0, 0x1)		 = -1 Err#60
__semwait_signal(0x1403, 0x0, 0x1)		 = -1 Err#60
__semwait_signal(0x1403, 0x0, 0x1)		 = -1 Err#60
__semwait_signal(0x1403, 0x0, 0x1)		 = -1 Err#60
__semwait_signal(0x1403, 0x0, 0x1)		 = -1 Err#60
__semwait_signal(0x1403, 0x0, 0x1)		 = -1 Err#60
__semwait_signal(0x1403, 0x0, 0x1)		 = -1 Err#60
__semwait_signal(0x1403, 0x0, 0x1)		 = -1 Err#60
__semwait_signal(0x1403, 0x0, 0x1)		 = -1 Err#60
__semwait_signal(0x1403, 0x0, 0x1)		 = -1 Err#60
__semwait_signal(0x1403, 0x0, 0x1)		 = -1 Err#60
read(0x9, "\002\0", 0x8)		 = 8 0
close(0x9)		 = 0 0
wait4_nocancel(0x1614E, 0xC000092B74, 0x0)		 = 90446 0
close(0x3)		 = 0 0
close(0x7)		 = 0 0
close(0x8)		 = 0 0
__semwait_signal(0x1403, 0x0, 0x1)		 = -1 Err#60
psynch_cvwait(0xC000036820, 0x100000100, 0x0)		 = -1 Err#260
psynch_cvwait(0xC000036CA0, 0x10100000200, 0x100)		 = -1 Err#260
psynch_cvwait(0xC0000803A0, 0x10100000200, 0x100)		 = -1 Err#260
