SYSCALL(args) 		 = return
access("/AppleInternal/XBS/.isChrooted\0", 0x0, 0x0)		 = -1 Err#2
bsdthread_register(0x7FF819EB7F5C, 0x7FF819EB7F48, 0x2000)		 = 1073742303 0
shm_open(0x7FF819D85F5D, 0x0, 0x19D8478A)		 = 3 0
fstat64(0x3, 0x7FF7BFEFD6A0, 0x0)		 = 0 0
mmap(0x0, 0x2000, 0x1, 0x40001, 0x3, 0x0)		 = 0x14B6000 0
close(0x3)		 = 0 0
ioctl(0x2, 0x4004667A, 0x7FF7BFEFD754)		 = -1 Err#25
ioctl(0x2, 0x40487413, 0x7FF7BFEFD758)		 = -1 Err#25
mprotect(0x14BD000, 0x1000, 0x0)		 = 0 0
mprotect(0x14C2000, 0x1000, 0x0)		 = 0 0
mprotect(0x14C3000, 0x1000, 0x0)		 = 0 0
mprotect(0x14C8000, 0x1000, 0x0)		 = 0 0
mprotect(0x14B8000, 0x90, 0x1)		 = 0 0
mprotect(0x14B8000, 0x90, 0x3)		 = 0 0
mprotect(0x14B8000, 0x90, 0x1)		 = 0 0
mprotect(0x14C9000, 0x1000, 0x1)		 = 0 0
mprotect(0x14CA000, 0x90, 0x1)		 = 0 0
mprotect(0x14CA000, 0x90, 0x3)		 = 0 0
mprotect(0x14CA000, 0x90, 0x1)		 = 0 0
mprotect(0x14B8000, 0x90, 0x3)		 = 0 0
mprotect(0x14B8000, 0x90, 0x1)		 = 0 0
mprotect(0x14C9000, 0x1000, 0x3)		 = 0 0
mprotect(0x14C9000, 0x1000, 0x1)		 = 0 0
issetugid(0x0, 0x0, 0x0)		 = 0 0
getentropy(0x7FF7BFEFCFE0, 0x20, 0x0)		 = 0 0
getentropy(0x7FF7BFEFD040, 0x40, 0x0)		 = 0 0
getpid(0x0, 0x0, 0x0)		 = 89983 0
stat64("/AppleInternal\0", 0x7FF7BFEFDC70, 0x0)		 = -1 Err#2
csops_audittoken(0x15F7F, 0x10, 0x7FF7BFEFD7B0)		 = -1 Err#22
proc_info(0x2, 0x15F7F, 0xD)		 = 64 0
csops_audittoken(0x15F7F, 0x10, 0x7FF7BFEFD880)		 = -1 Err#22
sysctlbyname(kern.osvariant_status, 0x15, 0x7FF7BFEFDCB8, 0x7FF7BFEFDCC0, 0x0)		 = 0 0
csops(0x15F7F, 0x0, 0x7FF7BFEFDCF4)		 = 0 0
geteuid(0x0, 0x0, 0x0)		 = 0 0
getuid(0x0, 0x0, 0x0)		 = 0 0
sysctl([CTL_KERN, 14, 1, 89983, 0, 0] (4), 0x7FF7BFEFBFD8, 0x7FF7BFEFBFB8, 0x0, 0x0)		 = 0 0
gettid(0x7FF7BFEFC2C0, 0x7FF7BFEFC2C4, 0x0)		 = -1 Err#3
geteuid(0x0, 0x0, 0x0)		 = 0 0
getegid(0x0, 0x0, 0x0)		 = 0 0
csops(0x15F7F, 0x0, 0x7FF7BFEFD00C)		 = 0 0
gettid(0x7FF7BFEFC290, 0x7FF7BFEFC294, 0x0)		 = -1 Err#3
geteuid(0x0, 0x0, 0x0)		 = 0 0
getegid(0x0, 0x0, 0x0)		 = 0 0
sysctl([CTL_HW, 3, 0, 0, 0, 0] (2), 0x7FF7BFEFF76C, 0x7FF7BFEFF770, 0x0, 0x0)		 = 0 0
sysctl([CTL_HW, 7, 0, 0, 0, 0] (2), 0x7FF7BFEFF76C, 0x7FF7BFEFF770, 0x0, 0x0)		 = 0 0
mmap(0x0, 0x40000, 0x3, 0x41002, 0xFFFFFFFFFFFFFFFF, 0x0)		 = 0x1600000 0
mmap(0x0, 0x20000, 0x0, 0x41002, 0xFFFFFFFFFFFFFFFF, 0x0)		 = 0x14D2000 0
mmap(0x0, 0x100000, 0x0, 0x41002, 0xFFFFFFFFFFFFFFFF, 0x0)		 = 0x1640000 0
mmap(0x0, 0x800000, 0x0, 0x41002, 0xFFFFFFFFFFFFFFFF, 0x0)		 = 0x1740000 0
mmap(0x0, 0x4000000, 0x0, 0x41002, 0xFFFFFFFFFFFFFFFF, 0x0)		 = 0x3000000 0
mmap(0x0, 0x20000000, 0x0, 0x41002, 0xFFFFFFFFFFFFFFFF, 0x0)		 = 0x7000000 0
open("/dev/urandom\0", 0x0, 0x0)		 = 3 0
read(0x3, "\374\357\f5\253H\222\365\0", 0x8)		 = 8 0
close(0x3)		 = 0 0
mmap(0xC000000000, 0x4000000, 0x0, 0x41002, 0xFFFFFFFFFFFFFFFF, 0x0)		 = 0xC000000000 0
mmap(0x0, 0x2000000, 0x3, 0x41002, 0xFFFFFFFFFFFFFFFF, 0x0)		 = 0x27000000 0
mmap(0x0, 0x210C10, 0x3, 0x41002, 0xFFFFFFFFFFFFFFFF, 0x0)		 = 0x22E7000 0
mmap(0xC000000000, 0x400000, 0x3, 0x41012, 0xFFFFFFFFFFFFFFFF, 0x0)		 = 0xC000000000 0
mmap(0x14D2000, 0x20000, 0x3, 0x41012, 0xFFFFFFFFFFFFFFFF, 0x0)		 = 0x14D2000 0
madvise(0x14D2000, 0x20000, 0x8)		 = 0 0
mmap(0x16C0000, 0x1000, 0x3, 0x41012, 0xFFFFFFFFFFFFFFFF, 0x0)		 = 0x16C0000 0
madvise(0x16C0000, 0x1000, 0x8)		 = 0 0
mmap(0x1B46000, 0x1000, 0x3, 0x41012, 0xFFFFFFFFFFFFFFFF, 0x0)		 = 0x1B46000 0
madvise(0x1B46000, 0x1000, 0x8)		 = 0 0
mmap(0x5030000, 0x1000, 0x3, 0x41012, 0xFFFFFFFFFFFFFFFF, 0x0)		 = 0x5030000 0
madvise(0x5030000, 0x1000, 0x8)		 = 0 0
mmap(0x17180000, 0x1000, 0x3, 0x41012, 0xFFFFFFFFFFFFFFFF, 0x0)		 = 0x17180000 0
madvise(0x17180000, 0x1000, 0x8)		 = 0 0
mmap(0x0, 0x100000, 0x3, 0x41002, 0xFFFFFFFFFFFFFFFF, 0x0)		 = 0x209F000 0
mmap(0x0, 0x10000, 0x3, 0x41002, 0xFFFFFFFFFFFFFFFF, 0x0)		 = 0x1F40000 0
mmap(0x0, 0x10000, 0x3, 0x41002, 0xFFFFFFFFFFFFFFFF, 0x0)		 = 0x1F50000 0
madvise(0xC000000000, 0x2000, 0x8)		 = 0 0
madvise(0xC000002000, 0x8000, 0x8)		 = 0 0
madvise(0xC00000A000, 0x2000, 0x8)		 = 0 0
madvise(0xC00000C000, 0x2000, 0x8)		 = 0 0
open("/dev/urandom\0", 0x0, 0x0)		 = 3 0
read(0x3, "\366\030l\243\f)\030\375\343\267#\017\376n.\341\241\306\212\230\311\216\203\006\027\344\0", 0x80)		 = 128 0
close(0x3)		 = 0 0
madvise(0xC00000E000, 0x2000, 0x8)		 = 0 0
madvise(0xC000010000, 0x2000, 0x8)		 = 0 0
__pthread_sigmask(0x3, 0x0, 0x14356E0)		 = 0 0
madvise(0xC000012000, 0x2000, 0x8)		 = 0 0
madvise(0xC000014000, 0x2000, 0x8)		 = 0 0
madvise(0xC000016000, 0x2000, 0x8)		 = 0 0
madvise(0xC000018000, 0x2000, 0x8)		 = 0 0
madvise(0xC00001A000, 0x2000, 0x8)		 = 0 0
madvise(0xC00001C000, 0x2000, 0x8)		 = 0 0
madvise(0xC00001E000, 0x2000, 0x8)		 = 0 0
madvise(0xC000020000, 0x2000, 0x8)		 = 0 0
madvise(0xC000022000, 0x2000, 0x8)		 = 0 0
madvise(0xC000024000, 0x2000, 0x8)		 = 0 0
madvise(0xC000026000, 0xA000, 0x8)		 = 0 0
madvise(0xC000030000, 0x8000, 0x8)		 = 0 0
sigaltstack(0x0, 0x7FF7BFEFF708, 0x0)		 = 0 0
sigaltstack(0x7FF7BFEFF6C8, 0x0, 0x0)		 = 0 0
__pthread_sigmask(0x3, 0x7FF7BFEFF71C, 0x0)		 = 0 0
madvise(0xC000038000, 0x2000, 0x8)		 = 0 0
madvise(0xC00003A000, 0x8000, 0x8)		 = 0 0
madvise(0xC000042000, 0x8000, 0x8)		 = 0 0
sigaction(0x1, 0x0, 0x7FF7BFEFF710)		 = 0 0
sigaction(0x1, 0x7FF7BFEFF5D8, 0x0)		 = 0 0
sigaction(0x2, 0x0, 0x7FF7BFEFF710)		 = 0 0
sigaction(0x2, 0x7FF7BFEFF5D8, 0x0)		 = 0 0
sigaction(0x3, 0x0, 0x7FF7BFEFF710)		 = 0 0
sigaction(0x3, 0x7FF7BFEFF5D8, 0x0)		 = 0 0
sigaction(0x4, 0x0, 0x7FF7BFEFF710)		 = 0 0
sigaction(0x4, 0x7FF7BFEFF5D8, 0x0)		 = 0 0
sigaction(0x5, 0x0, 0x7FF7BFEFF710)		 = 0 0
sigaction(0x5, 0x7FF7BFEFF5D8, 0x0)		 = 0 0
sigaction(0x6, 0x0, 0x7FF7BFEFF710)		 = 0 0
sigaction(0x6, 0x7FF7BFEFF5D8, 0x0)		 = 0 0
sigaction(0x7, 0x0, 0x7FF7BFEFF710)		 = 0 0
sigaction(0x7, 0x7FF7BFEFF5D8, 0x0)		 = 0 0
sigaction(0x8, 0x0, 0x7FF7BFEFF710)		 = 0 0
sigaction(0x8, 0x7FF7BFEFF5D8, 0x0)		 = 0 0
sigaction(0xA, 0x0, 0x7FF7BFEFF710)		 = 0 0
sigaction(0xA, 0x7FF7BFEFF5D8, 0x0)		 = 0 0
sigaction(0xB, 0x0, 0x7FF7BFEFF710)		 = 0 0
sigaction(0xB, 0x7FF7BFEFF5D8, 0x0)		 = 0 0
sigaction(0xC, 0x0, 0x7FF7BFEFF710)		 = 0 0
sigaction(0xC, 0x7FF7BFEFF5D8, 0x0)		 = 0 0
sigaction(0xD, 0x0, 0x7FF7BFEFF710)		 = 0 0
sigaction(0xD, 0x7FF7BFEFF5D8, 0x0)		 = 0 0
sigaction(0xE, 0x0, 0x7FF7BFEFF710)		 = 0 0
sigaction(0xE, 0x7FF7BFEFF5D8, 0x0)		 = 0 0
sigaction(0xF, 0x0, 0x7FF7BFEFF710)		 = 0 0
sigaction(0xF, 0x7FF7BFEFF5D8, 0x0)		 = 0 0
sigaction(0x10, 0x0, 0x7FF7BFEFF710)		 = 0 0
sigaction(0x10, 0x7FF7BFEFF5D8, 0x0)		 = 0 0
sigaction(0x14, 0x0, 0x7FF7BFEFF710)		 = 0 0
sigaction(0x14, 0x7FF7BFEFF5D8, 0x0)		 = 0 0
sigaction(0x17, 0x0, 0x7FF7BFEFF710)		 = 0 0
sigaction(0x17, 0x7FF7BFEFF5D8, 0x0)		 = 0 0
sigaction(0x18, 0x0, 0x7FF7BFEFF710)		 = 0 0
sigaction(0x18, 0x7FF7BFEFF5D8, 0x0)		 = 0 0
sigaction(0x19, 0x0, 0x7FF7BFEFF710)		 = 0 0
sigaction(0x19, 0x7FF7BFEFF5D8, 0x0)		 = 0 0
sigaction(0x1A, 0x0, 0x7FF7BFEFF710)		 = 0 0
sigaction(0x1A, 0x7FF7BFEFF5D8, 0x0)		 = 0 0
sigaction(0x1B, 0x0, 0x7FF7BFEFF710)		 = 0 0
sigaction(0x1B, 0x7FF7BFEFF5D8, 0x0)		 = 0 0
sigaction(0x1C, 0x0, 0x7FF7BFEFF710)		 = 0 0
sigaction(0x1C, 0x7FF7BFEFF5D8, 0x0)		 = 0 0
sigaction(0x1D, 0x0, 0x7FF7BFEFF710)		 = 0 0
sigaction(0x1D, 0x7FF7BFEFF5D8, 0x0)		 = 0 0
sigaction(0x1E, 0x0, 0x7FF7BFEFF710)		 = 0 0
sigaction(0x1E, 0x7FF7BFEFF5D8, 0x0)		 = 0 0
sigaction(0x1F, 0x0, 0x7FF7BFEFF710)		 = 0 0
sigaction(0x1F, 0x7FF7BFEFF5D8, 0x0)		 = 0 0
madvise(0xC00004A000, 0x8000, 0x8)		 = 0 0
__pthread_sigmask(0x3, 0x7FF7BFEFF61C, 0x7FF7BFEFF60C)		 = 0 0
bsdthread_create(0x10012B0, 0x600000204000, 0x70000936A000)		 = 154574848 0
thread_selfid(0x0, 0x0, 0x0)		 = 4503163 0
sigaltstack(0x0, 0x700009369EC8, 0x0)		 = 0 0
sigaltstack(0x700009369E88, 0x0, 0x0)		 = 0 0
__pthread_sigmask(0x3, 0x700009369EDC, 0x0)		 = 0 0
__pthread_sigmask(0x3, 0x7FF7BFEFF60C, 0x0)		 = 0 0
madvise(0xC000052000, 0x8000, 0x8)		 = 0 0
__pthread_sigmask(0x3, 0x7FF7BFEFF59C, 0x7FF7BFEFF58C)		 = 0 0
__semwait_signal(0x1403, 0x0, 0x1)		 = -1 Err#60
bsdthread_create(0x10012B0, 0x600000204000, 0x7000093ED000)		 = 155111424 0
__pthread_kill(0x103, 0x10, 0x0)		 = 0 0
thread_selfid(0x0, 0x0, 0x0)		 = 4503164 0
sigaltstack(0x0, 0x7000093ECEC8, 0x0)		 = 0 0
sigaltstack(0x7000093ECE88, 0x0, 0x0)		 = 0 0
__pthread_sigmask(0x3, 0x7000093ECEDC, 0x0)		 = 0 0
__pthread_sigmask(0x3, 0x7FF7BFEFF58C, 0x0)		 = 0 0
sigreturn(0xC000009F48, 0x1E, 0xD90EE63737D57AC6)		 = 0 Err#-2
madvise(0xC00005A000, 0x8000, 0x8)		 = 0 0
__pthread_sigmask(0x3, 0x7FF7BFEFF30C, 0x7FF7BFEFF2FC)		 = 0 0
bsdthread_create(0x10012B0, 0x600000204000, 0x700009470000)		 = 155648000 0
__semwait_signal(0x1403, 0x0, 0x1)		 = -1 Err#60
__pthread_sigmask(0x3, 0x7FF7BFEFF2FC, 0x0)		 = 0 0
__semwait_signal(0x1403, 0x0, 0x1)		 = -1 Err#60
mmap(0x0, 0x40000, 0x3, 0x41002, 0xFFFFFFFFFFFFFFFF, 0x0)		 = 0x1F60000 0
madvise(0xC000080000, 0x2000, 0x8)		 = 0 0
thread_selfid(0x0, 0x0, 0x0)		 = 4503165 0
__semwait_signal(0x1403, 0x0, 0x1)		 = -1 Err#60
madvise(0xC000082000, 0x2000, 0x8)		 = 0 0
madvise(0xC000084000, 0x8000, 0x8)		 = 0 0
madvise(0xC00008C000, 0x2000, 0x8)		 = 0 0
__pthread_sigmask(0x3, 0x7000093ECD0C, 0x7000093ECCFC)		 = 0 0
bsdthread_create(0x10012B0, 0x600000202A60, 0x7000094F3000)		 = 156184576 0
__pthread_sigmask(0x3, 0x7000093ECCFC, 0x0)		 = 0 0
psynch_cvsignal(0x1435A00, 0x100, 0x0)		 = 257 0
sigaltstack(0x0, 0x70000946FEC8, 0x0)		 = 0 0
thread_selfid(0x0, 0x0, 0x0)		 = 4503166 0
sigaltstack(0x70000946FE88, 0x0, 0x0)		 = 0 0
__pthread_sigmask(0x3, 0x70000946FEDC, 0x0)		 = 0 0
sigaltstack(0x0, 0x7000094F2EC8, 0x0)		 = 0 0
psynch_cvwait(0x1435A00, 0x100000100, 0x0)		 = 0 0
sigaltstack(0x7000094F2E88, 0x0, 0x0)		 = 0 0
__pthread_sigmask(0x3, 0x7000094F2EDC, 0x0)		 = 0 0
madvise(0xC00008E000, 0x2000, 0x8)		 = 0 0
__semwait_signal(0x1403, 0x0, 0x1)		 = -1 Err#60
psynch_cvsignal(0xC0000803A0, 0x100, 0x0)		 = 257 0
madvise(0xC000090000, 0x2000, 0x8)		 = 0 0
madvise(0xC000092000, 0x2000, 0x8)		 = 0 0
psynch_cvwait(0xC0000803A0, 0x100000100, 0x0)		 = 0 0
psynch_cvsignal(0xC000039120, 0x100, 0x0)		 = 257 0
psynch_cvsignal(0xC000038CA0, 0x100, 0x0)		 = 257 0
psynch_cvwait(0xC000038CA0, 0x100000100, 0x0)		 = 0 0
psynch_cvsignal(0x1435A00, 0x10000000200, 0x100)		 = 257 0
psynch_cvsignal(0xC0000803A0, 0x10000000200, 0x100)		 = 257 0
psynch_cvwait(0xC000039120, 0x100000100, 0x0)		 = 0 0
madvise(0xC000062000, 0x2000, 0x8)		 = 0 0
psynch_cvwait(0x1435A00, 0x10100000200, 0x100)		 = 0 0
__semwait_signal(0x1403, 0x0, 0x1)		 = -1 Err#60
madvise(0xC000100000, 0x2000, 0x8)		 = 0 0
madvise(0xC000102000, 0x2000, 0x8)		 = 0 0
psynch_cvwait(0xC0000803A0, 0x10100000200, 0x100)		 = 0 0
madvise(0xC000104000, 0x2000, 0x8)		 = 0 0
madvise(0xC000106000, 0x8000, 0x8)		 = 0 0
madvise(0xC00010E000, 0x2000, 0x8)		 = 0 0
__pthread_sigmask(0x3, 0x7FF7BFEFF6BC, 0x7FF7BFEFF6AC)		 = 0 0
bsdthread_create(0x10012B0, 0x600000202A60, 0x700009576000)		 = 156721152 0
__pthread_sigmask(0x3, 0x7FF7BFEFF6AC, 0x0)		 = 0 0
__semwait_signal(0x1403, 0x0, 0x1)		 = -1 Err#60
thread_selfid(0x0, 0x0, 0x0)		 = 4503167 0
sigaltstack(0x0, 0x700009575EC8, 0x0)		 = 0 0
madvise(0xC000110000, 0x2000, 0x8)		 = 0 0
sigaltstack(0x700009575E88, 0x0, 0x0)		 = 0 0
__pthread_sigmask(0x3, 0x700009575EDC, 0x0)		 = 0 0
madvise(0xC000112000, 0x2000, 0x8)		 = 0 0
madvise(0xC000114000, 0x2000, 0x8)		 = 0 0
madvise(0xC000116000, 0x2000, 0x8)		 = 0 0
madvise(0xC000118000, 0x2000, 0x8)		 = 0 0
madvise(0xC00011A000, 0x2000, 0x8)		 = 0 0
madvise(0xC00011C000, 0x2000, 0x8)		 = 0 0
__semwait_signal(0x1403, 0x0, 0x1)		 = -1 Err#60
madvise(0xC00011E000, 0x4000, 0x8)		 = 0 0
madvise(0xC000122000, 0x2000, 0x8)		 = 0 0
madvise(0xC000124000, 0x2000, 0x8)		 = 0 0
madvise(0xC000126000, 0x2000, 0x8)		 = 0 0
__semwait_signal(0x1403, 0x0, 0x1)		 = -1 Err#60
madvise(0xC000128000, 0x2000, 0x8)		 = 0 0
madvise(0xC00012A000, 0x8000, 0x8)		 = 0 0
fcntl(0x0, 0x3, 0x0)		 = 65538 0
madvise(0xC000132000, 0x2000, 0x8)		 = 0 0
madvise(0xC000134000, 0x2000, 0x8)		 = 0 0
psynch_cvsignal(0xC0000803A0, 0x20000000300, 0x200)		 = 257 0
mmap(0x0, 0x40000, 0x3, 0x41002, 0xFFFFFFFFFFFFFFFF, 0x0)		 = 0x1FA0000 0
__semwait_signal(0x1403, 0x0, 0x1)		 = -1 Err#60
fcntl(0x1, 0x3, 0x0)		 = 65537 0
fcntl(0x2, 0x3, 0x0)		 = 65537 0
psynch_cvwait(0xC0000803A0, 0x20100000300, 0x200)		 = 0 0
stat64(".\0", 0xC000116858, 0x0)		 = 0 0
madvise(0xC000136000, 0x2000, 0x8)		 = 0 0
stat64("/Users/vagrant/hanging/hanging-switch-workflow\0", 0xC0001169F8, 0x0)		 = 0 0
madvise(0xC000138000, 0x4000, 0x8)		 = 0 0
madvise(0xC00013C000, 0x2000, 0x8)		 = 0 0
madvise(0xC00013E000, 0x2000, 0x8)		 = 0 0
__semwait_signal(0x1403, 0x0, 0x1)		 = -1 Err#60
madvise(0xC000140000, 0x2000, 0x8)		 = 0 0
madvise(0xC000142000, 0x2000, 0x8)		 = 0 0
madvise(0xC000144000, 0x2000, 0x8)		 = 0 0
madvise(0xC000146000, 0x2000, 0x8)		 = 0 0
__semwait_signal(0x1403, 0x0, 0x1)		 = -1 Err#60
madvise(0xC000148000, 0x2000, 0x8)		 = 0 0
madvise(0xC00014A000, 0x2000, 0x8)		 = 0 0
madvise(0xC00014C000, 0x2000, 0x8)		 = 0 0
madvise(0xC00014E000, 0x2000, 0x8)		 = 0 0
__semwait_signal(0x1403, 0x0, 0x1)		 = -1 Err#60
madvise(0xC000150000, 0x2000, 0x8)		 = 0 0
psynch_cvsignal(0xC000038CA0, 0x10000000200, 0x100)		 = 257 0
__semwait_signal(0x1403, 0x0, 0x1)		 = -1 Err#60
madvise(0xC000152000, 0x2000, 0x8)		 = 0 0
psynch_cvwait(0xC000038CA0, 0x10100000200, 0x100)		 = 0 0
madvise(0xC000154000, 0x2000, 0x8)		 = 0 0
madvise(0xC000156000, 0x2000, 0x8)		 = 0 0
madvise(0xC000158000, 0x2000, 0x8)		 = 0 0
madvise(0xC00015A000, 0x2000, 0x8)		 = 0 0
madvise(0xC00015C000, 0x4000, 0x8)		 = 0 0
madvise(0xC000160000, 0x2000, 0x8)		 = 0 0
madvise(0xC000162000, 0x2000, 0x8)		 = 0 0
__semwait_signal(0x1403, 0x0, 0x1)		 = -1 Err#60
madvise(0xC000164000, 0x2000, 0x8)		 = 0 0
madvise(0xC000166000, 0x4000, 0x8)		 = 0 0
madvise(0xC00016A000, 0x2000, 0x8)		 = 0 0
madvise(0xC00016C000, 0x6000, 0x8)		 = 0 0
__semwait_signal(0x1403, 0x0, 0x1)		 = -1 Err#60
madvise(0xC000172000, 0x2000, 0x8)		 = 0 0
madvise(0xC000174000, 0x2000, 0x8)		 = 0 0
madvise(0xC000176000, 0x2000, 0x8)		 = 0 0
madvise(0xC000178000, 0x2000, 0x8)		 = 0 0
madvise(0xC00017A000, 0x4000, 0x8)		 = 0 0
madvise(0xC00017E000, 0x2000, 0x8)		 = 0 0
__semwait_signal(0x1403, 0x0, 0x1)		 = -1 Err#60
madvise(0xC000180000, 0x8000, 0x8)		 = 0 0
psynch_cvsignal(0xC000038CA0, 0x20000000300, 0x200)		 = 257 0
kqueue(0x0, 0x0, 0x0)		 = 3 0
psynch_cvwait(0xC000038CA0, 0x20100000300, 0x200)		 = 0 0
fcntl(0x3, 0x2, 0x1)		 = 0 0
pipe(0x0, 0x0, 0x0)		 = 4 0
fcntl(0x4, 0x2, 0x1)		 = 0 0
__semwait_signal(0x1403, 0x0, 0x1)		 = -1 Err#60
fcntl(0x4, 0x3, 0x0)		 = 0 0
fcntl(0x4, 0x4, 0x4)		 = 0 0
fcntl(0x5, 0x2, 0x1)		 = 0 0
fcntl(0x5, 0x3, 0x0)		 = 1 0
fcntl(0x5, 0x4, 0x5)		 = 0 0
kevent(0x3, 0xC000042638, 0x1)		 = 0 0
psynch_cvsignal(0xC000038CA0, 0x30000000400, 0x300)		 = 257 0
psynch_cvwait(0xC000038CA0, 0x30100000400, 0x300)		 = 0 0
psynch_cvsignal(0xC0000803A0, 0x30000000400, 0x300)		 = 257 0
psynch_cvwait(0xC0000803A0, 0x30100000400, 0x300)		 = 0 0
psynch_cvsignal(0xC0000803A0, 0x40000000500, 0x400)		 = 257 0
psynch_cvwait(0xC0000803A0, 0x40100000500, 0x400)		 = 0 0
getrlimit(0x1008, 0xC000184520, 0x0)		 = 0 0
__semwait_signal(0x1403, 0x0, 0x1)		 = -1 Err#60
__semwait_signal(0x1403, 0x0, 0x1)		 = -1 Err#60
__semwait_signal(0x1403, 0x0, 0x1)		 = -1 Err#60
__semwait_signal(0x1403, 0x0, 0x1)		 = -1 Err#60
__semwait_signal(0x1403, 0x0, 0x1)		 = -1 Err#60
__semwait_signal(0x1403, 0x0, 0x1)		 = -1 Err#60
shm_open(0x7FF81C867150, 0x0, 0x0)		 = 6 0
mmap(0x0, 0x1000, 0x1, 0x40001, 0x6, 0x0)		 = 0x14F2000 0
close_nocancel(0x6)		 = 0 0
__semwait_signal(0x1403, 0x0, 0x1)		 = -1 Err#60
__semwait_signal(0x1403, 0x0, 0x1)		 = -1 Err#60
__semwait_signal(0x1403, 0x0, 0x1)		 = -1 Err#60
__semwait_signal(0x1403, 0x0, 0x1)		 = -1 Err#60
open_nocancel("/etc/.mdns_debug\0", 0x0, 0x0)		 = -1 Err#2
sysctl([CTL_NET, 17, 0, 0, 3, 0] (6), 0x0, 0x7FF7BFEFF150, 0x0, 0x0)		 = 0 0
__semwait_signal(0x1403, 0x0, 0x1)		 = -1 Err#60
sysctl([CTL_NET, 17, 0, 0, 3, 0] (6), 0x29008200, 0x7FF7BFEFF150, 0x0, 0x0)		 = 0 0
kqueue(0x0, 0x0, 0x0)		 = 6 0
kevent(0x6, 0x7FF7BFEFF228, 0x1)		 = 0 0
socket(0x1, 0x1, 0x0)		 = 7 0
fcntl_nocancel(0x7, 0x1, 0x0)		 = 0 0
fcntl_nocancel(0x7, 0x2, 0x1)		 = 0 0
setsockopt(0x7, 0xFFFF, 0x1022)		 = 0 0
setsockopt(0x7, 0xFFFF, 0x1100)		 = 0 0
connect_nocancel(0x7, 0x7FF7BFEFF130, 0x6A)		 = 0 0
sendto_nocancel(0x7, 0x600000204000, 0x1C)		 = 28 0
__semwait_signal(0x1403, 0x0, 0x1)		 = -1 Err#60
select_nocancel(0x8, 0x7FF7BFEFF120, 0x0)		 = 1 0
recvfrom_nocancel(0x7, 0x7FF7BFEFF0F0, 0x4)		 = 4 0
socketpair(0x1, 0x1, 0x0)		 = 0 0
setsockopt(0x8, 0xFFFF, 0x1100)		 = 0 0
sendto_nocancel(0x7, 0x600002104050, 0x43)		 = 67 0
sendmsg_nocancel(0x7, 0x7FF7BFEFF040, 0x0)		 = 1 0
close_nocancel(0x9)		 = 0 0
__semwait_signal(0x1403, 0x0, 0x1)		 = -1 Err#60
select_nocancel(0x9, 0x7FF7BFEFF040, 0x0)		 = 1 0
recvfrom_nocancel(0x8, 0x7FF7BFEFF010, 0x4)		 = 4 0
close_nocancel(0x8)		 = 0 0
socketpair(0x1, 0x1, 0x0)		 = 0 0
setsockopt(0x8, 0xFFFF, 0x1100)		 = 0 0
sendto_nocancel(0x7, 0x600002108000, 0x43)		 = 67 0
sendmsg_nocancel(0x7, 0x7FF7BFEFF040, 0x0)		 = 1 0
close_nocancel(0x9)		 = 0 0
__semwait_signal(0x1403, 0x0, 0x1)		 = -1 Err#60
__semwait_signal(0x1403, 0x0, 0x1)		 = -1 Err#60
select_nocancel(0x9, 0x7FF7BFEFF040, 0x0)		 = 1 0
recvfrom_nocancel(0x8, 0x7FF7BFEFF010, 0x4)		 = 4 0
close_nocancel(0x8)		 = 0 0
kevent(0x6, 0x7FF7BFEFF228, 0x1)		 = 0 0
__semwait_signal(0x1403, 0x0, 0x1)		 = -1 Err#60
__semwait_signal(0x1403, 0x0, 0x1)		 = -1 Err#60
__semwait_signal(0x1403, 0x0, 0x1)		 = -1 Err#60
__semwait_signal(0x1403, 0x0, 0x1)		 = -1 Err#60
__semwait_signal(0x1403, 0x0, 0x1)		 = -1 Err#60
__semwait_signal(0x1403, 0x0, 0x1)		 = -1 Err#60
__semwait_signal(0x1403, 0x0, 0x1)		 = -1 Err#60
__semwait_signal(0x1403, 0x0, 0x1)		 = -1 Err#60
__semwait_signal(0x1403, 0x0, 0x1)		 = -1 Err#60
__semwait_signal(0x1403, 0x0, 0x1)		 = -1 Err#60
__semwait_signal(0x1403, 0x0, 0x1)		 = -1 Err#60
__semwait_signal(0x1403, 0x0, 0x1)		 = -1 Err#60
__semwait_signal(0x1403, 0x0, 0x1)		 = -1 Err#60
__semwait_signal(0x1403, 0x0, 0x1)		 = -1 Err#60
__semwait_signal(0x1403, 0x0, 0x1)		 = -1 Err#60
__semwait_signal(0x1403, 0x0, 0x1)		 = -1 Err#60
__semwait_signal(0x1403, 0x0, 0x1)		 = -1 Err#60
__semwait_signal(0x1403, 0x0, 0x1)		 = -1 Err#60
__semwait_signal(0x1403, 0x0, 0x1)		 = -1 Err#60
__semwait_signal(0x1403, 0x0, 0x1)		 = -1 Err#60
__semwait_signal(0x1403, 0x0, 0x1)		 = -1 Err#60
__semwait_signal(0x1403, 0x0, 0x1)		 = -1 Err#60
__semwait_signal(0x1403, 0x0, 0x1)		 = -1 Err#60
__semwait_signal(0x1403, 0x0, 0x1)		 = -1 Err#60
kevent(0x6, 0x0, 0x0)		 = 1 0
kevent(0x6, 0x0, 0x0)		 = 1 0
recvfrom_nocancel(0x7, 0x7FF7BFEFF1A0, 0x1C)		 = 28 0
recvfrom_nocancel(0x7, 0x600000C04000, 0x26)		 = 38 0
select_nocancel(0x8, 0x7FF7BFEFF100, 0x0)		 = 1 0
kevent(0x6, 0x7FF7BFEFEC00, 0x1)		 = 0 0
recvfrom_nocancel(0x7, 0x7FF7BFEFF1A0, 0x1C)		 = 28 0
recvfrom_nocancel(0x7, 0x600000C04000, 0x26)		 = 38 0
select_nocancel(0x8, 0x7FF7BFEFF100, 0x0)		 = 1 0
kevent(0x6, 0x7FF7BFEFEC00, 0x1)		 = 0 0
recvfrom_nocancel(0x7, 0x7FF7BFEFF1A0, 0x1C)		 = 28 0
recvfrom_nocancel(0x7, 0x600000C04000, 0x26)		 = 38 0
select_nocancel(0x8, 0x7FF7BFEFF100, 0x0)		 = 1 0
kevent(0x6, 0x7FF7BFEFEC00, 0x1)		 = 0 0
recvfrom_nocancel(0x7, 0x7FF7BFEFF1A0, 0x1C)		 = 28 0
recvfrom_nocancel(0x7, 0x600000C04000, 0x26)		 = 38 0
select_nocancel(0x8, 0x7FF7BFEFF100, 0x0)		 = 1 0
kevent(0x6, 0x7FF7BFEFEC00, 0x1)		 = 0 0
recvfrom_nocancel(0x7, 0x7FF7BFEFF1A0, 0x1C)		 = 28 0
recvfrom_nocancel(0x7, 0x600000C04000, 0x26)		 = 38 0
select_nocancel(0x8, 0x7FF7BFEFF100, 0x0)		 = 1 0
kevent(0x6, 0x7FF7BFEFEC00, 0x1)		 = 0 0
recvfrom_nocancel(0x7, 0x7FF7BFEFF1A0, 0x1C)		 = 28 0
recvfrom_nocancel(0x7, 0x600000C04000, 0x26)		 = 38 0
select_nocancel(0x8, 0x7FF7BFEFF100, 0x0)		 = 0 0
kevent(0x6, 0x7FF7BFEFEC00, 0x1)		 = 0 0
kevent(0x6, 0x0, 0x0)		 = 1 0
kevent(0x6, 0x0, 0x0)		 = 0 0
__semwait_signal(0x1403, 0x0, 0x1)		 = -1 Err#60
kevent(0x6, 0x0, 0x0)		 = 1 0
kevent(0x6, 0x0, 0x0)		 = 1 0
recvfrom_nocancel(0x7, 0x7FF7BFEFF1A0, 0x1C)		 = 28 0
recvfrom_nocancel(0x7, 0x60000170C000, 0x32)		 = 50 0
select_nocancel(0x8, 0x7FF7BFEFF100, 0x0)		 = 1 0
kevent(0x6, 0x7FF7BFEFEC00, 0x1)		 = 0 0
recvfrom_nocancel(0x7, 0x7FF7BFEFF1A0, 0x1C)		 = 28 0
recvfrom_nocancel(0x7, 0x60000170C000, 0x32)		 = 50 0
select_nocancel(0x8, 0x7FF7BFEFF100, 0x0)		 = 1 0
kevent(0x6, 0x7FF7BFEFEC00, 0x1)		 = 0 0
recvfrom_nocancel(0x7, 0x7FF7BFEFF1A0, 0x1C)		 = 28 0
recvfrom_nocancel(0x7, 0x60000170C000, 0x32)		 = 50 0
select_nocancel(0x8, 0x7FF7BFEFF100, 0x0)		 = 1 0
kevent(0x6, 0x7FF7BFEFEC00, 0x1)		 = 0 0
recvfrom_nocancel(0x7, 0x7FF7BFEFF1A0, 0x1C)		 = 28 0
recvfrom_nocancel(0x7, 0x60000170C000, 0x32)		 = 50 0
select_nocancel(0x8, 0x7FF7BFEFF100, 0x0)		 = 0 0
kevent(0x6, 0x7FF7BFEFEC00, 0x1)		 = 0 0
sendto_nocancel(0x7, 0x60000020C000, 0x1C)		 = 28 0
sendto_nocancel(0x7, 0x60000020C000, 0x1C)		 = 28 0
close_nocancel(0x6)		 = 0 0
getattrlist("/Users/vagrant/hanging/hanging-switch-workflow/http\0", 0x7FF7BFEFE890, 0x7FF7BFEFE8A8)		 = 0 0
access("/Users/vagrant/hanging/hanging-switch-workflow\0", 0x4, 0x0)		 = 0 0
open("/Users/vagrant/hanging/hanging-switch-workflow\0", 0x0, 0x0)		 = 6 0
fstat64(0x6, 0x25040D0, 0x0)		 = 0 0
csrctl(0x0, 0x7FF7BFEFEB1C, 0x4)		 = 0 0
fcntl(0x6, 0x32, 0x7FF7BFEFE7C0)		 = 0 0
close(0x6)		 = 0 0
open("/Users/vagrant/hanging/hanging-switch-workflow/Info.plist\0", 0x0, 0x0)		 = -1 Err#2
proc_info(0x2, 0x15F7F, 0x11)		 = 56 0
proc_info(0x2, 0x15F7F, 0x11)		 = 56 0
sysctl([CTL_KERN, 14, 1, 89983, 0, 0] (4), 0x7FF7BFEFEED8, 0x7FF7BFEFEEC8, 0x0, 0x0)		 = 0 0
issetugid(0x0, 0x0, 0x0)		 = 0 0
__semwait_signal(0x1403, 0x0, 0x1)		 = -1 Err#60
openat(0xFFFFFFFFFFFFFFFE, "/Library/Preferences/Logging/com.apple.diagnosticd.filter.plist\0", 0x1000104, 0x0)		 = -1 Err#2
openat(0xFFFFFFFFFFFFFFFE, "/Library/Preferences/Logging/com.apple.diagnosticd.filter.plist\0", 0x1000104, 0x0)		 = -1 Err#2
socket(0x20, 0x2, 0x2)		 = 6 0
setsockopt(0x6, 0xFFFF, 0x1022)		 = 0 0
ioctl(0x6, 0xC0644E03, 0x7FF7BFEFF1A0)		 = 0 0
connect_nocancel(0x6, 0x7FF7BFEFF178, 0x20)		 = 0 0
setsockopt(0x6, 0xFFFF, 0x1002)		 = 0 0
fcntl_nocancel(0x6, 0x3, 0x0)		 = 2 0
fcntl_nocancel(0x6, 0x4, 0x6)		 = 0 0
sendto_nocancel(0x6, 0x7FF7BFEFF248, 0x24)		 = 36 0
recvfrom_nocancel(0x6, 0x7FF7BFEFF270, 0x38)		 = 56 0
sendto_nocancel(0x6, 0x7FF7BFEFF248, 0x24)		 = 36 0
recvfrom_nocancel(0x6, 0x7FF7BFEFF270, 0x38)		 = 56 0
sysctl([CTL_NET, 17, 0, 0, 3, 0] (6), 0x0, 0x7FF7BFEFF1D0, 0x0, 0x0)		 = 0 0
sysctl([CTL_NET, 17, 0, 0, 3, 0] (6), 0x29008200, 0x7FF7BFEFF1D0, 0x0, 0x0)		 = 0 0
sendto_nocancel(0x6, 0x7FF7BFEFF248, 0x24)		 = 36 0
recvfrom_nocancel(0x6, 0x7FF7BFEFF270, 0x38)		 = 56 0
sendto_nocancel(0x6, 0x7FF7BFEFF248, 0x24)		 = 36 0
recvfrom_nocancel(0x6, 0x7FF7BFEFF270, 0x38)		 = 56 0
sendto_nocancel(0x6, 0x7FF7BFEFF248, 0x24)		 = 36 0
recvfrom_nocancel(0x6, 0x7FF7BFEFF270, 0x38)		 = 56 0
sendto_nocancel(0x6, 0x7FF7BFEFF248, 0x24)		 = 36 0
recvfrom_nocancel(0x6, 0x7FF7BFEFF270, 0x38)		 = 56 0
sendto_nocancel(0x6, 0x7FF7BFEFF248, 0x24)		 = 36 0
recvfrom_nocancel(0x6, 0x7FF7BFEFF270, 0x38)		 = 56 0
sendto_nocancel(0x6, 0x7FF7BFEFF248, 0x24)		 = 36 0
recvfrom_nocancel(0x6, 0x7FF7BFEFF270, 0x38)		 = 56 0
sendto_nocancel(0x6, 0x7FF7BFEFF248, 0x24)		 = 36 0
recvfrom_nocancel(0x6, 0x7FF7BFEFF270, 0x38)		 = 56 0
sendto_nocancel(0x6, 0x7FF7BFEFF248, 0x24)		 = 36 0
recvfrom_nocancel(0x6, 0x7FF7BFEFF270, 0x38)		 = 56 0
psynch_cvsignal(0xC0000803A0, 0x50000000600, 0x500)		 = 257 0
psynch_cvwait(0xC0000803A0, 0x50100000600, 0x500)		 = 0 0
write(0x5, "\0", 0x1)		 = 1 0
kevent(0x3, 0x0, 0x0)		 = 1 0
socket(0x2, 0x1, 0x0)		 = 8 0
read(0x4, "\0", 0x10)		 = 1 0
fcntl(0x8, 0x2, 0x1)		 = 0 0
fcntl(0x8, 0x3, 0x0)		 = 2 0
fcntl(0x8, 0x4, 0x6)		 = 0 0
madvise(0xC000188000, 0x2000, 0x8)		 = 0 0
connect(0x8, 0xC00018800C, 0x10)		 = -1 Err#36
kevent(0x3, 0xC0000427D8, 0x2)		 = 0 0
psynch_cvsignal(0xC0000803A0, 0x60000000700, 0x600)		 = 257 0
psynch_cvwait(0xC0000803A0, 0x60100000700, 0x600)		 = 0 0
kevent(0x3, 0x0, 0x0)		 = 1 0
getsockopt(0x8, 0xFFFF, 0x1007)		 = 0 0
getpeername(0x8, 0xC000042824, 0xC000042820)		 = 0 0
psynch_cvsignal(0xC0000803A0, 0x70000000800, 0x700)		 = 257 0
madvise(0xC000064000, 0x2000, 0x8)		 = 0 0
psynch_cvwait(0xC0000803A0, 0x70100000800, 0x700)		 = 0 0
getsockname(0x8, 0xC0000429CC, 0xC0000429C8)		 = 0 0
madvise(0xC000066000, 0x2000, 0x8)		 = 0 0
setsockopt(0x8, 0x6, 0x1)		 = 0 0
setsockopt(0x8, 0xFFFF, 0x8)		 = 0 0
setsockopt(0x8, 0x6, 0x101)		 = 0 0
setsockopt(0x8, 0x6, 0x10)		 = 0 0
madvise(0xC000068000, 0x2000, 0x8)		 = 0 0
madvise(0xC00006A000, 0x2000, 0x8)		 = 0 0
madvise(0xC00006C000, 0x2000, 0x8)		 = 0 0
madvise(0xC00006E000, 0x2000, 0x8)		 = 0 0
kevent(0x3, 0x0, 0x0)		 = 0 0
__semwait_signal(0x1403, 0x0, 0x1)		 = -1 Err#60
read(0x8, "\0", 0x1000)		 = -1 Err#35
psynch_cvsignal(0x1435A00, 0x20000000300, 0x200)		 = 257 0
madvise(0xC00018A000, 0x2000, 0x8)		 = 0 0
psynch_cvwait(0x1435A00, 0x20100000300, 0x200)		 = 0 0
write(0x8, "GET / HTTP/1.1\r\nHost: google.com\r\nUser-Agent: Go-http-client/1.1\r\nAccept-Encoding: gzip\r\n\r\n\0", 0x5B)		 = 91 0
kevent(0x3, 0x0, 0x0)		 = 0 0
kevent(0x3, 0x0, 0x0)		 = 0 0
kevent(0x3, 0x0, 0x0)		 = 0 0
kevent(0x3, 0x0, 0x0)		 = 1 0
kevent(0x3, 0x0, 0x0)		 = 0 0
__semwait_signal(0x1403, 0x0, 0x1)		 = -1 Err#60
kevent(0x3, 0x0, 0x0)		 = 1 0
psynch_cvsignal(0xC000038820, 0x100, 0x0)		 = 257 0
read(0x8, "HTTP/1.1 301 Moved Permanently\r\nLocation: http://www.google.com/\r\nContent-Type: text/html; charset=UTF-8\r\nDate: Mon, 25 Jul 2022 13:13:13 GMT\r\nExpires: Wed, 24 Aug 2022 13:13:13 GMT\r\nCache-Control: public, max-age=2592000\r\nServer: gws\r\nContent-Length: 219\r", 0x1000)		 = 528 0
psynch_cvwait(0xC000038820, 0x100000100, 0x0)		 = 0 0
madvise(0xC00018C000, 0x2000, 0x8)		 = 0 0
psynch_cvsignal(0xC0000803A0, 0x80000000900, 0x800)		 = 257 0
madvise(0xC00018E000, 0x2000, 0x8)		 = 0 0
psynch_cvwait(0xC0000803A0, 0x80100000900, 0x800)		 = 0 0
__semwait_signal(0x1403, 0x0, 0x1)		 = -1 Err#60
read(0x8, "\0", 0x1000)		 = -1 Err#35
kqueue(0x0, 0x0, 0x0)		 = 9 0
kevent(0x9, 0x7000093EC9E8, 0x1)		 = 0 0
socketpair(0x1, 0x1, 0x0)		 = 0 0
kevent(0x3, 0x0, 0x0)		 = 0 0
setsockopt(0xA, 0xFFFF, 0x1100)		 = 0 0
sendto_nocancel(0x7, 0x60000210C000, 0x47)		 = 71 0
sendmsg_nocancel(0x7, 0x7000093EC800, 0x0)		 = 1 0
close_nocancel(0xB)		 = 0 0
__semwait_signal(0x1403, 0x0, 0x1)		 = -1 Err#60
__semwait_signal(0x1403, 0x0, 0x1)		 = -1 Err#60
__semwait_signal(0x1403, 0x0, 0x1)		 = -1 Err#60
select_nocancel(0xB, 0x7000093EC800, 0x0)		 = 1 0
recvfrom_nocancel(0xA, 0x7000093EC7D0, 0x4)		 = 4 0
close_nocancel(0xA)		 = 0 0
socketpair(0x1, 0x1, 0x0)		 = 0 0
setsockopt(0xA, 0xFFFF, 0x1100)		 = 0 0
sendto_nocancel(0x7, 0x600002100050, 0x47)		 = 71 0
sendmsg_nocancel(0x7, 0x7000093EC800, 0x0)		 = 1 0
close_nocancel(0xB)		 = 0 0
__semwait_signal(0x1403, 0x0, 0x1)		 = -1 Err#60
select_nocancel(0xB, 0x7000093EC800, 0x0)		 = 1 0
recvfrom_nocancel(0xA, 0x7000093EC7D0, 0x4)		 = 4 0
__semwait_signal(0x1403, 0x0, 0x1)		 = -1 Err#60
close_nocancel(0xA)		 = 0 0
kevent(0x9, 0x7000093EC9E8, 0x1)		 = 0 0
__semwait_signal(0x1403, 0x0, 0x1)		 = -1 Err#60
__semwait_signal(0x1403, 0x0, 0x1)		 = -1 Err#60
__semwait_signal(0x1403, 0x0, 0x1)		 = -1 Err#60
__semwait_signal(0x1403, 0x0, 0x1)		 = -1 Err#60
__semwait_signal(0x1403, 0x0, 0x1)		 = -1 Err#60
__semwait_signal(0x1403, 0x0, 0x1)		 = -1 Err#60
__semwait_signal(0x1403, 0x0, 0x1)		 = -1 Err#60
__semwait_signal(0x1403, 0x0, 0x1)		 = -1 Err#60
__semwait_signal(0x1403, 0x0, 0x1)		 = -1 Err#60
__semwait_signal(0x1403, 0x0, 0x1)		 = -1 Err#60
__semwait_signal(0x1403, 0x0, 0x1)		 = -1 Err#60
__semwait_signal(0x1403, 0x0, 0x1)		 = -1 Err#60
__semwait_signal(0x1403, 0x0, 0x1)		 = -1 Err#60
__semwait_signal(0x1403, 0x0, 0x1)		 = -1 Err#60
__semwait_signal(0x1403, 0x0, 0x1)		 = -1 Err#60
__semwait_signal(0x1403, 0x0, 0x1)		 = -1 Err#60
__semwait_signal(0x1403, 0x0, 0x1)		 = -1 Err#60
__semwait_signal(0x1403, 0x0, 0x1)		 = -1 Err#60
__semwait_signal(0x1403, 0x0, 0x1)		 = -1 Err#60
__semwait_signal(0x1403, 0x0, 0x1)		 = -1 Err#60
__semwait_signal(0x1403, 0x0, 0x1)		 = -1 Err#60
__semwait_signal(0x1403, 0x0, 0x1)		 = -1 Err#60
__semwait_signal(0x1403, 0x0, 0x1)		 = -1 Err#60
__semwait_signal(0x1403, 0x0, 0x1)		 = -1 Err#60
__semwait_signal(0x1403, 0x0, 0x1)		 = -1 Err#60
__semwait_signal(0x1403, 0x0, 0x1)		 = -1 Err#60
__semwait_signal(0x1403, 0x0, 0x1)		 = -1 Err#60
__semwait_signal(0x1403, 0x0, 0x1)		 = -1 Err#60
__semwait_signal(0x1403, 0x0, 0x1)		 = -1 Err#60
__semwait_signal(0x1403, 0x0, 0x1)		 = -1 Err#60
__semwait_signal(0x1403, 0x0, 0x1)		 = -1 Err#60
__semwait_signal(0x1403, 0x0, 0x1)		 = -1 Err#60
__semwait_signal(0x1403, 0x0, 0x1)		 = -1 Err#60
__semwait_signal(0x1403, 0x0, 0x1)		 = -1 Err#60
__semwait_signal(0x1403, 0x0, 0x1)		 = -1 Err#60
__semwait_signal(0x1403, 0x0, 0x1)		 = -1 Err#60
__semwait_signal(0x1403, 0x0, 0x1)		 = -1 Err#60
__semwait_signal(0x1403, 0x0, 0x1)		 = -1 Err#60
kevent(0x9, 0x0, 0x0)		 = 1 0
kevent(0x9, 0x0, 0x0)		 = 1 0
recvfrom_nocancel(0x7, 0x7000093EC960, 0x1C)		 = 28 0
recvfrom_nocancel(0x7, 0x600001708180, 0x36)		 = 54 0
select_nocancel(0x8, 0x7000093EC8C0, 0x0)		 = 1 0
kevent(0x9, 0x7000093EC3C0, 0x1)		 = 0 0
recvfrom_nocancel(0x7, 0x7000093EC960, 0x1C)		 = 28 0
recvfrom_nocancel(0x7, 0x600001708180, 0x36)		 = 54 0
select_nocancel(0x8, 0x7000093EC8C0, 0x0)		 = 1 0
kevent(0x9, 0x7000093EC3C0, 0x1)		 = 0 0
recvfrom_nocancel(0x7, 0x7000093EC960, 0x1C)		 = 28 0
recvfrom_nocancel(0x7, 0x600001708180, 0x36)		 = 54 0
select_nocancel(0x8, 0x7000093EC8C0, 0x0)		 = 1 0
kevent(0x9, 0x7000093EC3C0, 0x1)		 = 0 0
recvfrom_nocancel(0x7, 0x7000093EC960, 0x1C)		 = 28 0
recvfrom_nocancel(0x7, 0x600001708180, 0x36)		 = 54 0
select_nocancel(0x8, 0x7000093EC8C0, 0x0)		 = 0 0
kevent(0x9, 0x7000093EC3C0, 0x1)		 = 0 0
kevent(0x9, 0x0, 0x0)		 = 1 0
__semwait_signal(0x1403, 0x0, 0x1)		 = -1 Err#60
kevent(0x9, 0x0, 0x0)		 = 0 0
__semwait_signal(0x1403, 0x0, 0x1)		 = -1 Err#60
kevent(0x9, 0x0, 0x0)		 = 1 0
kevent(0x9, 0x0, 0x0)		 = 1 0
__semwait_signal(0x1403, 0x0, 0x1)		 = -1 Err#60
recvfrom_nocancel(0x7, 0x7000093EC960, 0x1C)		 = 28 0
recvfrom_nocancel(0x7, 0x600000C00CC0, 0x2A)		 = 42 0
select_nocancel(0x8, 0x7000093EC8C0, 0x0)		 = 1 0
kevent(0x9, 0x7000093EC3C0, 0x1)		 = 0 0
recvfrom_nocancel(0x7, 0x7000093EC960, 0x1C)		 = 28 0
recvfrom_nocancel(0x7, 0x600000C00CC0, 0x2A)		 = 42 0
select_nocancel(0x8, 0x7000093EC8C0, 0x0)		 = 1 0
kevent(0x9, 0x7000093EC3C0, 0x1)		 = 0 0
recvfrom_nocancel(0x7, 0x7000093EC960, 0x1C)		 = 28 0
recvfrom_nocancel(0x7, 0x600000C00CC0, 0x2A)		 = 42 0
select_nocancel(0x8, 0x7000093EC8C0, 0x0)		 = 1 0
kevent(0x9, 0x7000093EC3C0, 0x1)		 = 0 0
recvfrom_nocancel(0x7, 0x7000093EC960, 0x1C)		 = 28 0
recvfrom_nocancel(0x7, 0x600000C00CC0, 0x2A)		 = 42 0
select_nocancel(0x8, 0x7000093EC8C0, 0x0)		 = 1 0
kevent(0x9, 0x7000093EC3C0, 0x1)		 = 0 0
__semwait_signal(0x1403, 0x0, 0x1)		 = -1 Err#60
recvfrom_nocancel(0x7, 0x7000093EC960, 0x1C)		 = 28 0
recvfrom_nocancel(0x7, 0x600000C00CC0, 0x2A)		 = 42 0
select_nocancel(0x8, 0x7000093EC8C0, 0x0)		 = 1 0
kevent(0x9, 0x7000093EC3C0, 0x1)		 = 0 0
recvfrom_nocancel(0x7, 0x7000093EC960, 0x1C)		 = 28 0
recvfrom_nocancel(0x7, 0x600000C00CC0, 0x2A)		 = 42 0
select_nocancel(0x8, 0x7000093EC8C0, 0x0)		 = 0 0
kevent(0x9, 0x7000093EC3C0, 0x1)		 = 0 0
sendto_nocancel(0x7, 0x600000202AA0, 0x1C)		 = 28 0
sendto_nocancel(0x7, 0x600000202AA0, 0x1C)		 = 28 0
__semwait_signal(0x1403, 0x0, 0x1)		 = -1 Err#60
close_nocancel(0x9)		 = 0 0
sendto_nocancel(0x6, 0x7000093ECA08, 0x24)		 = 36 0
recvfrom_nocancel(0x6, 0x7000093ECA30, 0x38)		 = 56 0
sendto_nocancel(0x6, 0x7000093ECA08, 0x24)		 = 36 0
recvfrom_nocancel(0x6, 0x7000093ECA30, 0x38)		 = 56 0
sendto_nocancel(0x6, 0x7000093ECA08, 0x24)		 = 36 0
recvfrom_nocancel(0x6, 0x7000093ECA30, 0x38)		 = 56 0
sendto_nocancel(0x6, 0x7000093ECA08, 0x24)		 = 36 0
recvfrom_nocancel(0x6, 0x7000093ECA30, 0x38)		 = 56 0
sendto_nocancel(0x6, 0x7000093ECA08, 0x24)		 = 36 0
recvfrom_nocancel(0x6, 0x7000093ECA30, 0x38)		 = 56 0
sendto_nocancel(0x6, 0x7000093ECA08, 0x24)		 = 36 0
recvfrom_nocancel(0x6, 0x7000093ECA30, 0x38)		 = 56 0
sendto_nocancel(0x6, 0x7000093ECA08, 0x24)		 = 36 0
recvfrom_nocancel(0x6, 0x7000093ECA30, 0x38)		 = 56 0
sendto_nocancel(0x6, 0x7000093ECA08, 0x24)		 = 36 0
recvfrom_nocancel(0x6, 0x7000093ECA30, 0x38)		 = 56 0
sendto_nocancel(0x6, 0x7000093ECA08, 0x24)		 = 36 0
recvfrom_nocancel(0x6, 0x7000093ECA30, 0x38)		 = 56 0
sendto_nocancel(0x6, 0x7000093ECA08, 0x24)		 = 36 0
recvfrom_nocancel(0x6, 0x7000093ECA30, 0x38)		 = 56 0
psynch_cvsignal(0x1435A00, 0x30000000400, 0x300)		 = 257 0
__semwait_signal(0x1403, 0x0, 0x1)		 = -1 Err#60
write(0x5, "\0", 0x1)		 = 1 0
psynch_cvwait(0x1435A00, 0x30100000400, 0x300)		 = 0 0
socket(0x2, 0x1, 0x0)		 = 9 0
fcntl(0x9, 0x2, 0x1)		 = 0 0
kevent(0x3, 0x0, 0x0)		 = 1 0
fcntl(0x9, 0x3, 0x0)		 = 2 0
fcntl(0x9, 0x4, 0x6)		 = 0 0
read(0x4, "\0", 0x10)		 = 1 0
connect(0x9, 0xC0001880AC, 0x10)		 = -1 Err#36
kevent(0x3, 0xC0000447D8, 0x2)		 = 0 0
__semwait_signal(0x1403, 0x0, 0x1)		 = -1 Err#60
kevent(0x3, 0x0, 0x0)		 = 0 0
kevent(0x3, 0x0, 0x0)		 = 0 0
__semwait_signal(0x1403, 0x0, 0x1)		 = -1 Err#60
kevent(0x3, 0x0, 0x0)		 = 1 0
psynch_cvsignal(0xC000038820, 0x10000000200, 0x100)		 = 257 0
getsockopt(0x9, 0xFFFF, 0x1007)		 = 0 0
getpeername(0x9, 0xC000044824, 0xC000044820)		 = 0 0
psynch_cvwait(0xC000038820, 0x10100000200, 0x100)		 = 0 0
psynch_cvsignal(0xC000038CA0, 0x40000000500, 0x400)		 = 257 0
getsockname(0x9, 0xC0000449CC, 0xC0000449C8)		 = 0 0
setsockopt(0x9, 0x6, 0x1)		 = 0 0
setsockopt(0x9, 0xFFFF, 0x8)		 = 0 0
setsockopt(0x9, 0x6, 0x101)		 = 0 0
setsockopt(0x9, 0x6, 0x10)		 = 0 0
madvise(0xC000190000, 0x2000, 0x8)		 = 0 0
psynch_cvwait(0xC000038CA0, 0x40100000500, 0x400)		 = 0 0
read(0x9, "\0", 0x1000)		 = -1 Err#35
write(0x9, "GET / HTTP/1.1\r\nHost: www.google.com\r\nUser-Agent: Go-http-client/1.1\r\nReferer: http://google.com\r\nAccept-Encoding: gzip\r\n\r\n\0", 0x7B)		 = 123 0
__semwait_signal(0x1403, 0x0, 0x1)		 = -1 Err#60
kevent(0x3, 0x0, 0x0)		 = 0 0
kevent(0x3, 0x0, 0x0)		 = 0 0
__semwait_signal(0x1403, 0x0, 0x1)		 = -1 Err#60
kevent(0x3, 0x0, 0x0)		 = 1 0
kevent(0x3, 0x0, 0x0)		 = 0 0
kevent(0x3, 0x0, 0x0)		 = 1 0
psynch_cvsignal(0xC000038820, 0x20000000300, 0x200)		 = 257 0
psynch_cvwait(0xC000038820, 0x20100000300, 0x200)		 = 0 0
read(0x9, "HTTP/1.1 200 OK\r\nDate: Mon, 25 Jul 2022 13:13:13 GMT\r\nExpires: -1\r\nCache-Control: private, max-age=0\r\nContent-Type: text/html; charset=ISO-8859-1\r\nP3P: CP=\"This is not a P3P policy! See g.co/p3phelp for more info.\"\r\nContent-Encoding: gzip\r\nServer: gws\r\nCon", 0x1000)		 = 4096 0
psynch_cvsignal(0xC0000803A0, 0x90000000A00, 0x900)		 = 257 0
close(0x9)		 = 0 0
psynch_cvwait(0xC0000803A0, 0x90100000A00, 0x900)		 = 0 0
__semwait_signal(0x1403, 0x0, 0x1)		 = -1 Err#60
psynch_cvwait(0x1435A00, 0x40100000500, 0x400)		 = -1 Err#260
psynch_cvwait(0xC000039120, 0x10100000200, 0x100)		 = -1 Err#260
psynch_cvwait(0xC0001023A0, 0x100000100, 0x0)		 = -1 Err#260
